DATABASE_URL=postgresql://hr_avatar_db_user:uJCa0UVx8Cjfnjp0EyvkGndWeZoZeOHB@dpg-d2u56vmr433s73dvtqng-a/hr_avatar_db
REDIS_URL=redis://localhost:6379/0
OPENAI_API_KEY=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
FRONTEND_URL=http://localhost:3000